<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c770b9988804efc8374144387b11928" Name="Diagram1">
        <EntityTypeShape EntityType="gmlModel.Equipo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gmlModel.Local" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gmlModel.Solicitud" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="gmlModel.FK_Equipo_Local" ManuallyRouted="false" />
        <AssociationConnector Association="gmlModel.FK_Solicitud_Equipo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="gmlModel.OrdenServicio" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="gmlModel.Tecnico" Width="1.5" PointX="5.25" PointY="5.375" />
        <AssociationConnector Association="gmlModel.FK_OrdenServicio_Equipo" />
        <AssociationConnector Association="gmlModel.FK_OrdenServicio_Solicitud" />
        <AssociationConnector Association="gmlModel.FK_OrdenServicio_Tecnico" />
        <EntityTypeShape EntityType="gmlModel.PlanMantenimiento" Width="1.5" PointX="3" PointY="5.625" />
        <AssociationConnector Association="gmlModel.FK_PlanMantenimiento_Local1" />
        <EntityTypeShape EntityType="gmlModel.Disponibilidad" Width="1.5" PointX="7.5" PointY="5.625" />
        <AssociationConnector Association="gmlModel.FK_Disponibilidad_Tecnico" />
        <EntityTypeShape EntityType="gmlModel.Cronograma" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="gmlModel.CronogramaDetalle" Width="1.5" PointX="7.5" PointY="9.5" />
        <EntityTypeShape EntityType="gmlModel.PlanMantenimientoDetalle" Width="1.5" PointX="9.75" PointY="7.5" />
        <AssociationConnector Association="gmlModel.FK_Cronograma_Equipo" />
        <AssociationConnector Association="gmlModel.FK_CronogramaDetalle_Cronograma" />
        <AssociationConnector Association="gmlModel.FK_PlanMantenimientoDetalle_CronogramaDetalle" />
        <AssociationConnector Association="gmlModel.FK_PlanMantenimientoDetalle_Disponibilidad" />
        <AssociationConnector Association="gmlModel.FK_PlanMantenimientoDetalle_PlanMantenimiento" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>